tablas hechas:
------------------------------------------------------
|       NOMBRE                  | DATOS INSERTADOS   |
------------------------------------------------------
--Proovedores                       SI
--Localidad                         SI
--Provincia                         SI
--Categorias                        SI
--Productos                         SI
--Tipos Variante                    SI
--Variantes                         SI    
--Envios venta                      SI
--Canales de venta                  SI
--Descuento tipo                    SI
--Clientes                          SI
--Cupones                           SI
--Medio de Pago                     SI
--Compras                           SI
--Descuentos Compra                 NO
--Compras Productos                 SI
--Ventas                            NO
--Ventas Productos                  NO
--Ventas Medios de Pago             NO
--Ventas Cupones                    NO  
--Descuentos Ventas                 NO
