tablas hechas:
------------------------------------------------------
|       NOMBRE                  | DATOS INSERTADOS   |
------------------------------------------------------
--Proovedores                       SI
--Localidad                         SI
--Provincia                         SI
--Categorias                        SI
--Productos                         SI
--Tipos Variante                    SI
--Variantes                         SI    
--Envios venta                      SI
--Canales de venta                  SI
--Descuento tipo                    SI
--Clientes                          SI
--Cupones                           SI
--Medio de Pago                     SI
--Compras                           SI
--Descuentos Compra                 SI
--Compras Productos                 SI
--Ventas                            SI
--Ventas Productos                  SI
--Ventas Medios de Pago             SI
--Ventas Cupones                    NO  
--Descuentos Ventas                 SI
