tablas hechas:
------------------------------------------------------
|       NOMBRE                  | DATOS INSERTADOS   |
------------------------------------------------------
--Proovedores                       SI
--Localidad                         SI
--Provincia                         SI
--Categorias                        SI
--Productos                         SI
--Tipos Variante                    SI
--Variantes                         SI    
--Envios venta                      SI
--Canales de venta                  SI
--Descuento tipo (ver comentario)   NO
--Clientes                          SI
--Cupones                           SI
--Medio de Pago                     SI
--Compras                           SI
--Compras Productos                 SI
